<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbl"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:background="#fff3f3f3"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textColor="#ff929292"
        android:textSize="16sp" />


    <Spinner
        android:id="@+id/ddl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:paddingLeft="5dp"
        android:text=""
        android:textColor="#000000" />

</LinearLayout>