<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="3"
    android:background="#ff0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        tools:context=".MainActivity"
        android:layout_weight="1"
        android:weightSum="2"
        android:background="#ff0">

        <Button
            android:id="@+id/btnKaynakBilgiGirisi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:layout_weight="1"
            android:text="Kaynak Bilgi Girişi"
            android:background="@drawable/border" />

        <Button
            android:id="@+id/btnDepoBilgiGirisi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:layout_weight="1"
            android:text="Depo Bilgi Girişi"
            android:background="@drawable/border" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        tools:context=".MainActivity"
        android:layout_weight="1"
        android:weightSum="2"
        android:background="#ff0">

        <Button
            android:id="@+id/btnIKBS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:layout_weight="1"
            android:text="İzleme Noktası Girişi"
            android:background="@drawable/border" />

        <Button
            android:id="@+id/btnASBS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:layout_weight="1"
            android:text="Numune Girişi"
            android:background="@drawable/border" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        tools:context=".MainActivity"
        android:layout_weight="1"
        android:weightSum="2"
        android:background="#ff0">

        <Button
            android:id="@+id/btnSSS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:layout_weight="1"
            android:text="Bakiye Klor Girişi"
            android:padding="2dp"
            android:background="@drawable/border" />

        <Button
            android:id="@+id/btnCikis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:padding="2dp"
            android:layout_weight="1"
            android:text="Geri"
            android:background="@drawable/border" />


    </LinearLayout>


</LinearLayout>
