<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage">

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/formpg_topbg" />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topImage"
        android:height="40dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:hint="Arama "
        android:paddingLeft="10dp"
        android:textColorHint="@android:color/black" />

    <ListView
        android:id="@+id/itemListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBar"
        android:layout_marginTop="20dp" />

</RelativeLayout>
